upstream site_1 {
  server site_1:8080;
}

upstream site_2 {
  server site_2:8081;
}

server {
  listen 80;

  location /site_1 {
    proxy_pass http://site_1;
  }

  location /site_2 {
    proxy_pass http://site_2;
  }
}